apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "node-test2"
  annotations:
    github.com/project-slug: paulb67/node-test2
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/guests"
